Leak_UI/GUI_Design_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Main Window Style-->
    <Style x:Key="RoundedWindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Excel Recipe Button Style Template //-->
    <ImageBrush x:Key="Recipe_btn_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_excel_event.png"/>
    <Style x:Key="Recipe_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Recipe_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ DataList Button Style Template //-->
    <ImageBrush x:Key="Graph_btn_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_dataList_event.png"/>
    <Style x:Key="Graph_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Graph_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Home Button Style Template //-->
    <ImageBrush x:Key="Home_btn_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_home_event.png"/>
    <Style x:Key="Home_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Home_btn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Port On/Off Button Style Template //-->
    <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/closeBtn_MouseOver.png"/>
    <Style x:Key="Close_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--/Button_Icon/ Printer Icon Button Style Template //-->
    <ImageBrush x:Key="Btn_Print_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_printer_green.png"/>
    <Style x:Key="Print_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Btn_Print_MouseOver}"/>
                            <!---->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    
    <!--// Window btn style //-->
                            <Style TargetType="Button" x:Key="CommonButtonStyle">
                                <Setter Property="FontFamily" Value="Montserret"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="20" Height="20" CornerRadius="9" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <!--// Text font style //-->
                            <Style x:Key="font_style" TargetType="TextBlock">

                                <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

                                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                                <Setter Property="Foreground"
                    Value="White"/>

                                <Setter Property="FontSize"
                    Value="20"/>

                            </Style>

                            <!--// Data Grid Style-->
                            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                                <!-- Make the border and grid lines a little less imposing -->
                                <Setter Property="BorderBrush" Value="#DDDDDD" />
                                <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                                <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
                                <Setter Property="RowStyle">
                                    <Setter.Value>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <!-- Highlight a grid row as the mouse passes over -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightCyan" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="ColumnHeaderStyle">
                                    <Setter.Value>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="#FF3A3C3E" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                
                                
                                
                                <Setter Property="CellStyle">
                                    <Setter.Value>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <!-- Highlight selected rows -->
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#ff66ccff" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="#ff66ccff" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <!-- Add some padding around the contents of a cell -->
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Border Padding="{TemplateBinding Padding}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style TargetType="Control">
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>

</ResourceDictionary>