Leak_UI/GUI_Design_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leak_UI">
    <!--Main Window Style-->
    <Style x:Key="RoundedWindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Window btn style-->
    <Style TargetType="Button" x:Key="CommonButtonStyle">
        <Setter Property="FontFamily" Value="Montserret"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" CornerRadius="9" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--// Text font style //-->
    <Style x:Key="font_style" TargetType="TextBlock">

        <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

        <Setter Property="VerticalAlignment"
                    Value="Center"/>

        <Setter Property="HorizontalAlignment"
                    Value="Left"/>

        <Setter Property="Foreground"
                    Value="White"/>

        <Setter Property="FontSize"
                    Value="20"/>

    </Style>
    <!--// Port On/Off Button Style Template //-->
    <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/closeBtn_MouseOver.png"/>
    <Style x:Key="Close_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--// Printer Icon Button Style Template //-->
    <ImageBrush x:Key="Btn_Print_MouseOver" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_printer_green.png"/>
    <Style x:Key="Print_btn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Btn_Print_MouseOver}"/>
                            <!---->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Toggle Button Style Template //-->
                            <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/tgBtn_MouseOver.png"/>
                            <!--// TextBloc Style //-->
                            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                                </Trigger>

                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                                </Trigger>

                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" 
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                                    <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource tb_mouse_over}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                            <!--// Icon Resource //-->
                            <ImageBrush x:Key="Icon_Switch" ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_Switch.png"/>
</ResourceDictionary>