Leak_UI/MainWindow.xaml

<Window x:Class="Leak_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Leak_UI.View"
        mc:Ignorable="d" Background="#2E333A"
        xmlns:vm ="clr-namespace:Leak_UI.ViewModel"
        WindowStyle="None" MouseDown="Window_MouseDown" WindowState="{Binding WindowState}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="900" Width="1600" Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:Main_MatchingViewModel}">
                <view:Main_MatchingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ExcelRecipe_ViewModel}">
                <view:ExcelRecipeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ReissueListViewModel}">
                <view:ReissueList/>
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <!--basic window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Header - Top WindowBtn-->
        <Grid x:Name="TopTab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimize" Grid.Column="1" Content="-" FontSize="16" Background="#FF112C58"
                            Style="{StaticResource CommonButtonStyle}" Command="{Binding BtnMinmize}"/>

            <Button x:Name="btnMaximize" Grid.Column="2" Content="O" FontSize="12" Background="DarkBlue"
                            Style="{StaticResource CommonButtonStyle}" Command="{Binding BtnMaxsize}"/>

            <Button x:Name="btnClose" Grid.Column="3" Content="X" FontSize="12" Background="#FFC92AD2"
                            Style="{StaticResource CommonButtonStyle}" Command="{Binding BtnClose}"/>
        </Grid>
        <!--Body-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <!--SideMenuTab-->
            <Grid Grid.Column="0" Margin="0 10 0 10">
                <view:SideMenuTab/>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
