Leak_UI/View/BodyView.xaml

<UserControl x:Class="Leak_UI.View.BodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leak_UI.View"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\JinYunki\Leak_UI2\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--AutoPrint-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Opacity="0.05"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="White" Opacity="0.05"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="White" Opacity="0.05"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="White" Opacity="0.05"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource font_style}"
                                   Text="PORT" FontSize="25"
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource font_style}"
                                   Text="Model" FontSize="25" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource font_style}"
                                   Text="BoxSize" FontSize="25" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource font_style}"
                                   Text="ScanCount" FontSize="25" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource font_style}"
                                   Text="LabelType" FontSize="25" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource font_style}"
                                   Text="State" FontSize="25" 
                                   VerticalAlignment="Center" />

            <!--포트 상태/연결-->
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="20" Style="{StaticResource font_style}"
                                   Text="{Binding Model.ResultConnect}" VerticalAlignment="Center"/>

                <Button  x:Name="btn_PortConnect" Grid.Column="1" Margin="10"
                                     Style="{StaticResource Close_btn}"
                                     Command="{Binding Model.BtnPortConnectCommand}" >
                    <Button.Background>
                        <ImageBrush ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/closeBtn_default.png"/>
                    </Button.Background>
                </Button>

            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tb_Model" Text="{Binding Model.Product_ID}" 
                                     FontSize="20" MinWidth="150" Style="{StaticResource font_style}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" />

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Model.BoxSize}"
                               Style="{StaticResource font_style}" FontSize="20"/>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="3"  x:Name="tb_PrintCount" Text="{Binding Model.ScanCount}" 
                                     FontSize="20" MinWidth="50" Style="{StaticResource font_style}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Model.LabelType}" VerticalAlignment="Center"
                                   FontSize="20" Style="{StaticResource font_style}"/>


            </Grid>

            <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Model.PrintProgress}" 
                                   VerticalAlignment="Center" Style="{StaticResource font_style}"
                                   FontSize="20"/>

            <TextBlock Grid.Column="1" Grid.Row="6" Text="잔량 출력" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="White" FontSize="20"/>


            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="Btn_Print"
                     Style="{StaticResource Print_btn}"
                     Margin="10" Padding="5"
                     FontSize="20" Command="{Binding Model.BtnPrintCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_printer_white.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <TextBlock Grid.Column="1" Grid.Row="7" Text="재 발행" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="White" FontSize="20"/>

            <!--<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Model.PrintCount}"/>
            -->


        </Grid>
        <!--Box grid-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="17" Background="White" Opacity="0.3" >
            <ItemsControl ItemsSource="{Binding GridData}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Model.NumberOfRows}" Columns="{Binding Model.NumberOfColumns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="{Binding Background}"
                                      Grid.RowSpan="{Binding GridRowSpan}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" CornerRadius="25" Width="20" Height="20"
                                            BorderThickness="1" BorderBrush="Black"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Index}" FontSize="10"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Grid.Column="1" >
                                        <TextBlock  Text="{Binding ModelSerial}"
                                               FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding MatchItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="{Binding Model.MatchCount}" Columns="1"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.5">
                                                    <Grid Background="{Binding MatchDataBackground}">
                                                        <TextBlock Text="{Binding MatchDataSerial}"
                                                                   FontSize="15" HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--BoxColorLines-->
        <Grid Grid.Column="2" Grid.Row="1" Margin="10" Opacity="0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2" Grid.Column="0" Width="7" Background="{Binding Model.BoxColor}" HorizontalAlignment="Left"/>
            <Grid Grid.RowSpan="2" Grid.Column="1" Width="7" Background="{Binding Model.BoxColor}" HorizontalAlignment="Right"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="7" Background="{Binding Model.BoxColor}" VerticalAlignment="Top"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="7" Background="{Binding Model.BoxColor}" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
