Leak_UI/View/MiddleLabelView.xaml

<UserControl x:Class="Leak_UI.View.MiddleLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leak_UI.View"
             mc:Ignorable="d" 
             DataContext="{Binding TemporaryPrintViewModel, Source={StaticResource Locator}}"
             Height="8cm" Width="14cm">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" ShowGridLines="True" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <!--First Tab-->
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <!--Line_1-->
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48.5*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="47.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="부품식별표(생산지시서)" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="지역" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="내수" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="3" Text="현대/기아 자동차(주)용" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />


            </Grid>
            
            <!--Line_2-->
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="34.5*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="29.5*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="공 장" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="공장Data" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="차 종" Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="차종Data" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="4" Text="납 품 장 소"  Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />


            </Grid>

            <!--Line_3-->
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="80.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="29.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="품번" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1"  Text="{Binding ModelSerials}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="수 량" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="3"  Text="{Binding Count}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Grid>


            <!--Line_4-->
            <Grid Grid.Row="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="품 명" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1"  Text="{Binding ModelName}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Grid>

            <!--Line_Barcode-->
            <Grid Grid.Row="4" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding ModelName}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="1" Text="R7A8,99240J7050  00016,N6N,1003 (CODE 39 바코드화)"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--Second Tab-->
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <!--Line_1-->
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="34.5*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="74.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="납품일자" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="납품일자 Data" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="업체명" Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{Binding CompanyName}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!--Line_2-->
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="34.5*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="74.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="공정 No." 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="Lot No." Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

            <!--Line_3-->
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="34.5*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="74.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="HPC" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="{Binding TodayTest}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

            <!--Barcode,Data Line-->
            <Grid Grid.Row="3">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!--Line_1-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="발행번호 : "/>
                    <TextBlock Grid.Column="1" Text="발행번호 Data"/>
                    <TextBlock Grid.Column="2" Text="용기 No : "/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="제품 바코드 들어갈자리"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="UNIT ASSY-RR VIEW CAMERA ( 품명 데이터 )" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                
            </Grid>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Grid.RowSpan="3" Grid.Row="2"
                    CornerRadius="50" Width="2cm" Height="2cm"
                    BorderThickness="1" BorderBrush="Black" >
                <TextBlock Text="중금속&#10;확인필" Foreground="Red" FontSize="18" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>

</UserControl>
