Leak_UI/View/PrintBaseVIew.xaml

<UserControl x:Class="Leak_UI.View.PrintBaseVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leak_UI.View"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Leak_UI.View"
             DataContext="{Binding TemporaryPrintViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="210" d:DesignWidth="297">
    <UserControl.LayoutTransform>
        <RotateTransform Angle="270" />
    </UserControl.LayoutTransform>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <view:TempLabelView/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <view:TempLabelView/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <view:TempLabelView/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <view:TempLabelView/>
            </Viewbox>
        </Grid>
    </Viewbox>
    
</UserControl>
