Leak_UI/View/ReissueList.xaml

<UserControl x:Class="Leak_UI.View.ReissueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#FF1D1D1D"
             xmlns:local="clr-namespace:Leak_UI.View"
             xmlns:utiles="clr-namespace:Leak_UI.Utiles"
             DataContext="{Binding ReissueListViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\0.DefaultFile\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="조회" Command="{Binding btnInquiry}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding WebDataList}" AutoGenerateColumns="False"
                  CellEditEnding="DataGrid_CellEditEnding" Background="#FF1D1D1D"
                  Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="발행 일시" 
                                    Binding="{Binding [0]}" Width="1*"/>
                    <DataGridTextColumn Header="시작 번호" 
                                    Binding="{Binding [1]}" Width="1.5*"/>
                    <DataGridTextColumn Header="끝 번호" 
                                    Binding="{Binding [2]}" Width="0.8*"/>
                    <DataGridTextColumn Header="발행수량" 
                                    Binding="{Binding [3]}" Width="0.7*"/>
                    <DataGridTextColumn Header="포장수량" 
                                    Binding="{Binding [4]}" Width="0.7*"/>
                    <DataGridTextColumn Header="발행인" 
                                    Binding="{Binding [5]}" Width="1*"/>
                    <DataGridTextColumn Header="재발행 일시" 
                                    Binding="{Binding [6]}" Width="0.7*"/>
                    <DataGridTextColumn Header="재발행 수량" 
                                    Binding="{Binding [7]}" Width="*"/>
                    <DataGridTextColumn Header="재발행인" 
                                    Binding="{Binding [8]}" Width="*"/>
                    <DataGridTextColumn Header="Start No." 
                                    Binding="{Binding [9]}" Width="*"/>
                    <DataGridTextColumn Header="End No." 
                                    Binding="{Binding [10]}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</UserControl>
