Leak_UI/View/SideMenuTab.xaml

<UserControl x:Class="Leak_UI.View.SideMenuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="72">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\JinYunki\Leak_UI2\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Main Home-->
        <Button  Grid.Row="0" Margin="10"
                 Style="{StaticResource Home_btn}"
                 Command="{Binding btMainHome}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_home_default.png"/>
            </Button.Background>
        </Button>
        
        <!--Excel Recipe-->
        <Button  Grid.Row="1" Margin="10"
                 Style="{StaticResource Recipe_btn}"
                 Command="{Binding btExcel}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_excel_default.png"/>
            </Button.Background>
        </Button>

        <!--Web Data-->
        <Button  Grid.Row="2" Margin="10"
                 Style="{StaticResource Graph_btn}"
                 Command="{Binding btData}" >
            <Button.Background>
                <ImageBrush ImageSource="D:\JinYunki\Leak_UI2\Leak_UI\Assets/img_dataList_default.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
