Leak_UI/View/SmallLabelView.xaml

<UserControl x:Class="Leak_UI.View.SmallLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leak_UI.View"
             mc:Ignorable="d" 
             DataContext="{Binding TemporaryPrintViewModel, Source={StaticResource Locator}}"
             Height="6.5cm" Width="14cm">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" ShowGridLines="True" Margin="0.2cm 0.25cm 0.2cm 0.25cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--First Tab-->
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Line_1-->
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="공장" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="{Binding Aground}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="차종" Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="3" Text="차종 Data" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="4" Text="지역" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="5" Text="지역 Data"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!--Line_2-->
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="3.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="품번" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1"  Text="품번 Data" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="업체명" Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </Grid>

            <!--Line_3-->
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="10.4*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="품명" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1"  Text="품명 Data" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />


            </Grid>

            <!--Line_4-->
            <Grid Grid.Row="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3.4*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="납품장소" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Text="납품장소Data" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Text="용기" Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="3" Text="차종 Data" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="4" Text="수납수" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Grid.Column="5" Text="수납수Data"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <!--Second Tab-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="품명 Data 재입력"
                           VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="품명 Data 바코드"
                           VerticalAlignment="Center" />

            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Grid.RowSpan="2" Grid.Row="0"
                    CornerRadius="25" Width="1.2cm" Height="1.2cm"
                    BorderThickness="1" BorderBrush="Black" >
                <TextBlock Text="중금속&#10;확인필" Foreground="Red" FontSize="10" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>


        <!--Third Tab-->
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.0*"/>
                <ColumnDefinition Width="11.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="공정 No." 
                           Foreground="Red" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.0*"/>
                    <ColumnDefinition Width="4.6*"/>
                    <ColumnDefinition Width="3.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="연락처" Foreground="Red"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="생산일자" Foreground="Red"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="공정No" Foreground="Red"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="연락처Data" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="생산일자Data" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="공정NoData" />

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="ALC 코드" VerticalAlignment="Center"/>

            </Grid>
            
        </Grid>

        <!--Fourth Tab-->
        <Grid Grid.Row="3" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.0*"/>
                <ColumnDefinition Width="11.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="발행번호: " Foreground="Red"/>
            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.0*"/>
                    <ColumnDefinition Width="4.6*"/>
                    <ColumnDefinition Width="3.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="연락처" Foreground="Red"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="생산일자" Foreground="Red"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="공정No" Foreground="Red"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="연락처Data" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="생산일자Data" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="공정NoData" />

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="ALC 코드" VerticalAlignment="Center"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>

