Leak_UI/View/TemporaryPrint.xaml

<UserControl x:Class="Leak_UI.View.TemporaryPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leak_UI.View"
             xmlns:utiles="clr-namespace:Leak_UI.Utiles"
             Background="Black"
             DataContext="{Binding TemporaryPrintViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Viewing-->
        <Grid Grid.Column="0" Background="White" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--First Line-->
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="부품식별표(생산지시서)" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="지역/공장" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="지역 데이터" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>

            <!--Second Line-->
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="차종" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="차종 데이터" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="납품장소" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="납품장소 데이터" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>


            <!--Third Line-->
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="품번" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="품번 데이터" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="수량" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="수량 데이터" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>

            <!--Four Line-->
            <Grid Grid.Row="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="품명" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="품명 데이터" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>
            
            <!--Fif Line-->
            <Grid Grid.Row="4" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="수출" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="O" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="수출국" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="국내" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>

            <!--six Line-->
            <Grid Grid.Row="5" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="발행번호" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="발행번호 + 발행번호 데이터 (바코드 화 -엑셀기준Free 3 of 9)" FontSize="15"
                           VerticalAlignment="Center" />
            </Grid>
            
            <!--Sevne Line (규격에맞추기위한 건너뜀)-->

            <!--Eight Line-->
            <Grid Grid.Row="7" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="납품일자" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="납품일자 데이터" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="업체명" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="업체명 데이터" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>
            
            <!--Final Line-->
            <Grid Grid.Row="8" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="발행번호" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="5023G260001[50=수량,23=년도,G=월,26일=0001 Page]" FontSize="17"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="용기 No" FontSize="17"
                           VerticalAlignment="Center" />
            </Grid>

            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Grid.RowSpan="3" Grid.Row="6"
                    CornerRadius="150" Width="150" Height="150"
                    BorderThickness="3" BorderBrush="Black"  Margin="10 0 0 0">
                <TextBlock Text="중금속&#10;&#10;확인필" Foreground="Black" FontSize="25"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        
        <!--Data Input-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="8" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>

            <!--설명란-->
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource font_style}"
                                   Text="지역" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource font_style}"
                                   Text="차종" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource font_style}"
                                   Text="납품 장소" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource font_style}"
                                   Text="품번" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource font_style}"
                                   Text="수량" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource font_style}"
                                   Text="품명" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource font_style}"
                                   Text="수출국" FontSize="15" 
                                   VerticalAlignment="Center" />
            
            <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource font_style}"
                                   Text="업체명" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="8" Style="{StaticResource font_style}"
                                   Text="납풀일자" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource font_style}"
                                   Text="프린트 수" FontSize="15" 
                                   VerticalAlignment="Center" />

            <!--입력란-->
            <TextBox Grid.Column="2" Grid.Row="0" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="진천" />
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="GC PE" />
            <TextBlock Grid.Column="2" Grid.Row="2" FontSize="15" 
                     VerticalAlignment="Center" Style="{StaticResource font_style}"
                     Text="㈜현대모비스" />
            <TextBox Grid.Column="2" Grid.Row="3" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="모델 스캔 장소" />
            <TextBox Grid.Column="2" Grid.Row="4" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="수량" />
            <TextBox Grid.Column="2" Grid.Row="5" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="품명" />
            <TextBlock Grid.Column="2" Grid.Row="6" FontSize="15" 
                     VerticalAlignment="Center" Style="{StaticResource font_style}"
                     Text="국내" />
            <TextBlock Grid.Column="2" Grid.Row="7" FontSize="15" 
                     VerticalAlignment="Center" Style="{StaticResource font_style}"
                     Text="㈜현대모비스" />
            <TextBox Grid.Column="2" Grid.Row="8" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="Today Or 입력" />
            <TextBox Grid.Column="2" Grid.Row="9" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="프린트 수" />

        </Grid>
    </Grid>
</UserControl>
