Leak_UI/View/TemporaryPrint.xaml

<UserControl x:Class="Leak_UI.View.TemporaryPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Black"
             xmlns:view="clr-namespace:Leak_UI.View"
             DataContext="{Binding TemporaryPrintViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D:\JinYunki\BoxLabe(23.07.20)\Leak_UI\Leak_UI\GUI_Design_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Viewing-->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:TempLabelView Grid.Column="0" Grid.Row="0"/>
            <view:TempLabelView Grid.Column="0" Grid.Row="1"/>
            <view:TempLabelView Grid.Column="1" Grid.Row="0"/>
            <view:TempLabelView Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <!--Data Input-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>
            <Grid Grid.Row="8" Grid.ColumnSpan="3" Background="White" Opacity="0.1"/>

            <!--설명란-->
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource font_style}"
                                   Text="품번" FontSize="15" 
                                   VerticalAlignment="Center" />
            
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource font_style}"
                                   Text="차종" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource font_style}"
                                   Text="품명" FontSize="15" 
                                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource font_style}"
                                   Text="수량" FontSize="15" 
                                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource font_style}"
                                   Text="지역" FontSize="15" 
                                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource font_style}"
                                   Text="납품 장소(업체명)" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource font_style}"
                                   Text="수출국" FontSize="15" 
                                   VerticalAlignment="Center" />
            
            

            <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource font_style}"
                                   Text="납풀일자" FontSize="15" 
                                   VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="8" Style="{StaticResource font_style}"
                                   Text="프린트 수" FontSize="15" 
                                   VerticalAlignment="Center" />
            
            <Button Grid.Column="1" Grid.Row="9" Content="인쇄 테스트"
                    Command="{Binding btnPrinterPage}"/>

            <!--입력란-->
            <TextBox Grid.Column="2" Grid.Row="0" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="{Binding ModelSerials}" />
            
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="GC PE" />
            <TextBox Grid.Column="2" Grid.Row="2" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="{Binding ModelName}" />
            <TextBox Grid.Column="2" Grid.Row="3" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="{Binding Count}" />
            <TextBlock Grid.Column="2" Grid.Row="4" FontSize="15" 
                     VerticalAlignment="Center" Style="{StaticResource font_style}"
                     Text="{Binding Aground}" />

            <TextBlock Grid.Column="2" Grid.Row="5" FontSize="15" 
                     VerticalAlignment="Center" Style="{StaticResource font_style}"
                     Text="{Binding CompanyName}" />
            <TextBlock Grid.Column="2" Grid.Row="6" FontSize="15" 
                     VerticalAlignment="Center" Style="{StaticResource font_style}"
                     Text="국내" />
            
            <TextBlock Grid.Column="2" Grid.Row="7" FontSize="15" 
                     VerticalAlignment="Center" Foreground="White"
                     Text="{Binding TodayTest}" />
            <TextBox Grid.Column="2" Grid.Row="8" FontSize="15" 
                     VerticalAlignment="Center"  
                     Text="1" />

        </Grid>
    </Grid>
</UserControl>
